<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BlockCollectionViewCell" customModule="PlanetSAGA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKU-u8-dDi">
                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rKU-u8-dDi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6pJ-70-DVQ"/>
                <constraint firstItem="rKU-u8-dDi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JzW-xt-Ld5"/>
                <constraint firstAttribute="bottom" secondItem="rKU-u8-dDi" secondAttribute="bottom" id="NG0-I8-hZf"/>
                <constraint firstAttribute="trailing" secondItem="rKU-u8-dDi" secondAttribute="trailing" id="tst-Zg-M6h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="blockButton" destination="rKU-u8-dDi" id="hT7-WJ-bhY"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="127.23214285714285"/>
        </collectionViewCell>
    </objects>
</document>
